class Solution(object):
    def spiralOrder(self, matrix):
        """
        :type matrix: List[List[int]]
        :rtype: List[int]
        """
        if not matrix:
            return
        n = len(matrix)
        result = []
        for i in range(n/2):
            for j in range(i, n-i):
                result.append(matrix[i][j])
            for j in range(i+1, n - i-1):
                result.append(matrix[j][n-i])
            for j in range(n - i, i, -1):
                result.append(matrix[n-i][j])
            for j in range(n - i, i, -1):
                result.append(matrix[j][i])
        if n%2 == 1:
            result.append(matrix[n/2+1][n/2+1])

        return result
